# phobos-mips-simulator

./: LICENSE  NOTICE  README.md  build.gradle  run.command  settings.gradle
src/main/java/modernmars/: App.java
src/main/java/modernmars/core/: ConsoleIO.java  MarsBackend.java
src/main/java/modernmars/ui/: AutocompletePopup.java  ConsolePane.java  EditorPane.java  MainWindow.java  MemoryPane.java  MipsHighlighter.java  RegistersPane.java  Toolbar.java
src/main/java/modernmars/util/: MipsVocabulary.java  RegisterNames.java
src/main/resources/modernmars/: theme-dark.css
